apiVersion: v1
kind: pod
metadata:
   name: environment
spec:
  containers :
  - name : nginx
    image : nginx
    env : 
    - name : course
      value : devops
    - name : trainer
      value : "siva"
    - name : duration
      values : "120hrs"
    
