apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque
data:
  username: cmFpZGkK
  password: YWRtaW4xMjMK

#echo "raidi" | base64
                      # it will the user-name

#echo"admin123" | base64
                      # it will give the password
# so if you give to pod it will automaticly de-code the secret.